<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.12"/>
        <PackageReference Include="Elsa.Studio" Version="3.0.0-preview.134"/>
        <PackageReference Include="Elsa.Studio.Login.BlazorWasm" Version="3.0.0-preview.134"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\services\DocumentManagement\DocumentManagement.Workflows\DocumentManagement.Workflows.csproj" />
      <ProjectReference Include="..\DocumentManagement.Studio.WebAssembly\DocumentManagement.Studio.WebAssembly.csproj" />
    </ItemGroup>

</Project>