# DocumentManagementSystem

./: DocumentManagementSystem.sln
apps/DocumentManagement.Studio.Web/: DocumentManagement.Studio.Web.csproj  Program.cs  _Imports.razor  appsettings.json  elsa.sqlite.db
apps/DocumentManagement.Studio.Web/Extensions/: CorsOptionsExtensions.cs
apps/DocumentManagement.Studio.Web/Properties/: launchSettings.json
apps/DocumentManagement.Web/: DocumentManagement.Web.csproj  Program.cs  appsettings.Development.json  elsa.sqlite.db
apps/DocumentManagement.Web/Pages/: Error.cshtml.cs  FileReceived.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
apps/DocumentManagement.Web/Pages/Shared/: _Layout.cshtml
apps/DocumentManagement.Web/Properties/: launchSettings.json
services/DocumentManagement/DocumentManagement.Core/: DocumentManagement.Core.csproj
services/DocumentManagement/DocumentManagement.Core/Events/: NewDocumentReceived.cs
services/DocumentManagement/DocumentManagement.Core/Extensions/: ServiceCollectionExtensions.cs
services/DocumentManagement/DocumentManagement.Core/Models/: Document.cs  DocumentStatus.cs  DocumentType.cs
services/DocumentManagement/DocumentManagement.Core/Options/: DocumentStorageOptions.cs
services/DocumentManagement/DocumentManagement.Core/Repositories/Interfaces/: IDocumentStore.cs  IDocumentTypeStore.cs
services/DocumentManagement/DocumentManagement.Core/Services/Implementations/: DocumentService.cs  FileStorage.cs  SystemClock.cs
services/DocumentManagement/DocumentManagement.Core/Services/Interfaces/: IDocumentService.cs  IFileStorage.cs  ISystemClock.cs
services/DocumentManagement/DocumentManagement.Persistence/: DocumentManagement.Persistence.csproj
services/DocumentManagement/DocumentManagement.Persistence/DbContexts/: DocumentDbContext.cs
services/DocumentManagement/DocumentManagement.Persistence/DbContexts/Factories/: SqlServerDocumentDbContextFactory.cs  SqliteDocumentDbContextFactory.cs
services/DocumentManagement/DocumentManagement.Persistence/Extensions/: ServiceCollectionExtensions.cs
services/DocumentManagement/DocumentManagement.Persistence/HostedServices/: RunMigrations.cs
services/DocumentManagement/DocumentManagement.Persistence/Migrations/: 20231101215212_Initial.Designer.cs  20231101215212_Initial.cs  20231108052725_IsMergedAdd-migration.Designer.cs  20231108052725_IsMergedAdd-migration.cs  20231129181302_Initial.Designer.cs  20231129181302_Initial.cs  DocumentDbContextModelSnapshot.cs
services/DocumentManagement/DocumentManagement.Persistence/Repositories/Implementations/: EFCoreDocumentStore.cs  EFCoreDocumentTypeStore.cs
services/DocumentManagement/DocumentManagement.Server.Api/Controllers/: WeatherForecastController.cs
services/DocumentManagement/DocumentManagement.Server.Api/Properties/: launchSettings.json
services/DocumentManagement/DocumentManagement.Workflows/: DocumentManagement.Workflows.csproj
services/DocumentManagement/DocumentManagement.Workflows/Activities/: ArchiveDocument.cs  GetDocument.cs  GetDocuments.cs  MergeFiles.cs  SendEmail.cs  ZipFile.cs
services/DocumentManagement/DocumentManagement.Workflows/Extensions/: CorsOptionsExtensions.cs  ServiceCollectionExtensions.cs
services/DocumentManagement/DocumentManagement.Workflows/Handlers/: NewDocumentReceivedHandler.cs
