is_global = true
build_property.RefitInternalNamespace = DocumentManagement.Studio.Web
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DocumentManagement.Studio.Web
build_property.RootNamespace = DocumentManagement.Studio.Web
build_property.ProjectDir = C:\GitHub\DocumentManagementSystem\apps\DocumentManagement.Studio.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub\DocumentManagementSystem\apps\DocumentManagement.Studio.Web
build_property._RazorSourceGeneratorDebug = 

[C:/GitHub/DocumentManagementSystem/apps/DocumentManagement.Studio.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/DocumentManagementSystem/apps/DocumentManagement.Studio.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/DocumentManagementSystem/apps/DocumentManagement.Studio.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/DocumentManagementSystem/apps/DocumentManagement.Studio.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4xau140k26
