is_global = true
build_property.RefitInternalNamespace = DocumentManagement.Studio.Web
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DocumentManagement.Studio.Web
build_property.RootNamespace = DocumentManagement.Studio.Web
build_property.ProjectDir = C:\GitHub\DocumentManagementSystem\apps\DocumentManagement.Studio.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub\DocumentManagementSystem\apps\DocumentManagement.Studio.Web
build_property._RazorSourceGeneratorDebug = 

[C:/GitHub/DocumentManagementSystem/apps/DocumentManagement.Studio.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
