<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6"/>
        <PackageReference Include="Hangfire.SQLite" Version="1.4.2"/>
        <PackageReference Include="Storage.Net" Version="9.3.0"/>
        <PackageReference Include="Elsa" Version="3.0.0-preview.727"/>
        <PackageReference Include="Elsa.Http" Version="3.0.0-preview.727"/>
        <PackageReference Include="Elsa.Identity" Version="3.0.0-preview.727"/>
        <PackageReference Include="Elsa.Workflows.Api" Version="3.0.0-preview.727"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\services\DocumentManagement\DocumentManagement.Core\DocumentManagement.Core.csproj" />
      <ProjectReference Include="..\..\services\DocumentManagement\DocumentManagement.Persistence\DocumentManagement.Persistence.csproj" />
      <ProjectReference Include="..\..\services\DocumentManagement\DocumentManagement.Workflows\DocumentManagement.Workflows.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\services\DocumentManagement\DocumentManagement.Workflows\DocumentManagement.Workflows.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Uploads\" />
    </ItemGroup>

</Project>
