<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Storage.Net" Version="9.3.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\services\DocumentManagement\DocumentManagement.Core\DocumentManagement.Core.csproj" />
      <ProjectReference Include="..\..\services\DocumentManagement\DocumentManagement.Persistence\DocumentManagement.Persistence.csproj" />
      <ProjectReference Include="..\..\services\DocumentManagement\DocumentManagement.Workflows\DocumentManagement.Workflows.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\services\DocumentManagement\DocumentManagement.Workflows\DocumentManagement.Workflows.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Uploads\" />
    </ItemGroup>

</Project>
